here.user.id = HERE-3eb7a986-e261-42af-a22c-7b6aeaaf4411
here.client.id = M1zLBUKRk8IDV1bMqcOc
here.access.key.id = -5f3oqQtaPzqTD8FGuVLjQ
here.access.key.secret = -nThDJK2utqX7V3tF9rzmkKoNG8x36Ngx9rmIX7MCVZsg-xKLsQBWg0b2_TbHRhH6t5TxDIV_qIQgRGtTo9FTw
here.token.endpoint.url = https://account.api.here.com/oauth2/token
